<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SOLAR</title>

    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="FrancoDroid Submerged é um projeto no GitHub que utiliza modelos de aprendizado de máquina para análise de imagens. Confira no GitHub!">
    <meta name="keywords" content="FrancoDroid, GitHub, Submerged, aprendizado de máquina, modelos de imagem, coral sol, SOLAR">
    <meta name="author" content="FrancoDroid">
    <meta property="og:title" content="FrancoDroid Submerged">
    <meta property="og:description" content="FrancoDroid Submerged">
    <meta property="og:url" content="https://francodroid.github.io/submerged">

    <style>
        body, html {
            background-color: #001a2c;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-family: 'Merriweather Sans', sans-serif;
            color: #00a8e8;
            font-size: 72px;
            background: linear-gradient(45deg, #00a8e8, #00e0ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(0, 224, 255, 0.5);
            margin-top: 20px;
            width: 100%;
            word-wrap: break-word;
        }

        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        button {
            font-size: 20px;
            padding: 15px 30px;
            background-color: #185387;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 20px 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #00e0ff;
            box-shadow: 0 6px 15px rgba(0, 224, 255, 0.4);
        }

        #image-preview {
            display: none;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #label-container {
            text-align: center;
            margin-top: 20px;
        }

        #webcam-container {
            text-align: center;
            margin: 20px auto;
            max-width: 1024px;
            z-index: 2;
            overflow: hidden;
            position: relative;
        }

        #webcam-container canvas {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>SOLAR</h1>
    <div class="button-container">
        <button id="startButton" type="button" onclick="initCamera()">Usar Câmera</button>
        <button id="uploadButton" type="button" onclick="uploadImage()">Importar Foto</button>
    </div>
    <div id="webcam-container"></div>
    <img id="image-preview" src="" alt="Pré-visualização da Imagem">
    <div id="label-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/aQ57vJHRH/";

        let model, webcam, labelContainer, maxPredictions;

        async function initCamera() {
            document.getElementById("startButton").style.display = "none";
            document.getElementById("uploadButton").style.display = "none";

            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(1024, 768, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                const div = document.createElement("div");
                labelContainer.appendChild(div);
            }
        }

        async function uploadImage() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = model || await tmImage.load(modelURL, metadataURL);
            maxPredictions = maxPredictions || model.getTotalClasses();

            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = async (event) => {
                const file = event.target.files[0];
                if (file) {
                    const img = document.getElementById('image-preview');
                    img.src = URL.createObjectURL(file);
                    img.style.display = 'block';

                    const imageElement = new Image();
                    imageElement.src = img.src;
                    imageElement.onload = async () => {
                        const prediction = await model.predict(imageElement);
                        displayPredictions(prediction);
                    };
                }
            };
            input.click();
        }

        async function loop() {
            webcam.update();
            await predictCamera();
            window.requestAnimationFrame(loop);
        }

        async function predictCamera() {
            const prediction = await model.predict(webcam.canvas);
            displayPredictions(prediction);
        }

        function displayPredictions(prediction) {
            labelContainer.innerHTML = '';
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";
                const div = document.createElement("div");
                div.innerHTML = classPrediction;
                div.style.color = prediction[i].className === "Coral Normal" ? "#113d63" : "#e97b4e";
                labelContainer.appendChild(div);
            }
        }
    </script>
</body>
</html>
